# air-quality-monitor

./: README.md  flyway.conf  pom.xml
src/main/java/com/interview/monitor/: AirQualityMonitorApplication.java
src/main/java/com/interview/monitor/adapters/inbound/rest/: MeasurementController.java
src/main/java/com/interview/monitor/adapters/inbound/rest/dto/: CityNo2YearToYearResponseDTO.java  CityStatsResponseDTO.java  MeasurementRequestDTO.java  ResponseDTO.java  RisingCityStatsResponseDTO.java
src/main/java/com/interview/monitor/adapters/outbound/db/: DuckDbCityRepository.java  DuckDbMeasurementRepository.java  JdbcMeasurementRepository.java  SqlQueries.java
src/main/java/com/interview/monitor/adapters/outbound/rest/: CityInformationRestClient.java
src/main/java/com/interview/monitor/adapters/outbound/rest/dto/: CityInfoDTO.java  CityInfoListDTO.java
src/main/java/com/interview/monitor/config/: GlobalExceptionHandler.java  SchedulerConfig.java
src/main/java/com/interview/monitor/domain/exception/: DatastoreException.java  IntegrationException.java  ValidationException.java
src/main/java/com/interview/monitor/domain/model/: City.java  Measurement.java
src/main/java/com/interview/monitor/domain/ports/inbound/: CityService.java  MeasurementService.java
src/main/java/com/interview/monitor/domain/ports/outbound/: CityInformationClient.java  CityRepository.java  MeasurementRepository.java
src/main/java/com/interview/monitor/domain/service/: CityServiceImpl.java  MeasurementServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__init.sql  V1_0_0__init.sql
src/test/java/com/interview/monitor/: AirQualityMonitorApplicationIT.java  AirQualityMonitorApplicationTests.java
src/test/java/com/interview/monitor/adapters/inbound/rest/: MeasurementControllerTest.java
src/test/java/com/interview/monitor/adapters/outbound/db/: DuckDbCityRepositoryIT.java  DuckDbMeasurementRepositoryIT.java
src/test/java/com/interview/monitor/adapters/outbound/rest/: CityInformationRestClientTest.java
src/test/java/com/interview/monitor/domain/service/: CityServiceImplTest.java  MeasurementServiceImplTest.java
src/test/java/com/interview/monitor/testutils/: TestConstants.java  TestMeasurementGenerator.java
src/test/resources/: application.properties
src/test/resources/mappings/: europeancitiesdictionary-cities.json  europeancitiesdictionary-city.json
