spring.application.name=Air Quality Monitor

spring.datasource.url=jdbc:duckdb:src/main/resources/measurements-db.duckdb
spring.datasource.driver-class-name=org.duckdb.DuckDBDriver

integrations.city-information.base-url=http://api.europeancitiesdictionary.info

reports.monthly.highest-pm10.location=src/main/resources/reports/